<Page xmlns:lv="nativescript-ui-listview" loaded="onLoaded">
    <Page.actionBar>
        <ActionBar>
            <NavigationButton android.systemIcon="ic_menu_back" tap="back"/>
            <Label id="lblActionBar" text="News" textWrap="true" />
        </ActionBar>
    </Page.actionBar>

    <lv:RadListView id="lvNews" items="{{news}}" separatorColor="transparent" itemTap="showNews" pullToRefresh="true" pullToRefreshInitiated="reload" ios:itemLoading="onItemLoading" ios:loaded="onItemLoaded" ios:backgroundColor="transparent">
        <lv:RadListView.itemTemplate>
            <StackLayout id="stackList">
                <Image src="{{HEADER_PICTURE}}" stretch="aspectFill" />
                <Label text="{{TITLE}}" textWrap="true" id="lblTitle"/>
                <Label text="{{SUBTITLE}}" textWrap="true" id="lblSubtitle"/>
            </StackLayout>
        </lv:RadListView.itemTemplate>
    </lv:RadListView>
</Page>