<Page loaded="onLoaded" navigatingTo="onNavigatingTo">
    <Page.actionBar>
        <ActionBar>
            <NavigationButton android.systemIcon="ic_menu_back" tap="back"/>
            <Label id="lblActionBar" text="Survey" textWrap="true" />
        </ActionBar>
    </Page.actionBar>

    <StackLayout padding="20">
        <StackLayout id="stackHead">
            <Label id="lblActivityName" text="Activity Name" textWrap="true" />
            <Label id="lblActivityDate" text="Activity Date" textWrap="true" />
        </StackLayout>

        <StackLayout id="stackQuestion">
            <Label id="lblQuestion" text="Question Name" textWrap="true" />
            <ListPicker id="lpChoice" selectedIndex="0"></ListPicker>
        </StackLayout>

        <TextView id="tvSuggest" hint="Write down the suggestion..." editable="true" />

        <Button text="SEND" tap="submit" />
    </StackLayout>
</Page>