<Page loaded="onLoaded">
    <Page.actionBar>
        <ActionBar>
            <NavigationButton android.systemIcon="ic_menu_back" tap="back"/>
            <Label id="lblActionBar" text="Register" textWrap="true" />
        </ActionBar>
    </Page.actionBar>

    <GridLayout rows="auto,auto,auto,auto,auto,auto,auto,*" columns="*,*">
        <Image id="imgPhoto" src="~/image/icon-addimage.png" stretch="aspectFit" row="0" col="0" tap="pickImage" colSpan="2"/>        
        <TextField id="tfTeamTitle" hint="Team Title" row="1" col="0" colSpan="2"/>        
        <TextField id="tfPerfTitle" hint="Performance Title" row="2" col="0" colSpan="2"/>
        <Label id="lblName" textWrap="true" row="3" col="0" colSpan="2"/>
        <Label id="lblID" textWrap="true" row="4" col="0"/>
        <TextField id="tfNickname" hint="Nickname" row="4" col="1"/>
        <TextField id="tfTel" hint="Phone number" keyboardType="phone" row="5" col="0" colSpan="2"/>
        <TextField id="tfFacebook" hint="Facebook" row="6" col="0" colSpan="2"/>
 
        <Button text="Send" tap="send" row="7" col="0" class="btnRegister"/>     
        <Button id="btnAddMember" text="Add Member (1)" tap="addMember" row="7" col="1" class="btnRegister"/>
    </GridLayout>
</Page>